
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;800&family=Oxanium:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300;400;500&family=Staatliches&display=swap');


* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background: var(--color-4);
}

html {
  font-family: 'Poppins', sans-serif;
}

:root {
  --color-1 : #fff;
  --color-2 : rgb(255, 255, 255, .6);
  --color-3 : #000;
  --color-4 : #00002c;
  --color-5 : #000024;
  --color-6 : #00b7c5;
  --color-7 : #08d3d3;
}

header {
  width: 100%;
  height: 80vh;
  background: var(--color-4);
  overflow: hidden;
}

header nav {
  width: 70%;
  height: 15%;
  margin: auto;
  /* border: 1px solid var(--color-1); */
  display: flex;
  align-items: center;
  justify-content: space-between
}
  
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between
}

header nav ul li {
position: relative;
padding: 3px 15px;
z-index: 2;
}

header nav ul li:nth-child(1)::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgb(154, 154, 150, .5);
  border-radius: 50%;
  top: 5px;
  right: 9px;
  z-index: -1;
}

header nav ul a {
 text-decoration:none;
 font-size: 15px;
 color: var(--color-1);
 font-weight: 600;
 transition: .3s linear;
}

header nav ul a:hover {
color: var(--color-2);
 }

 header nav button {
  padding: 12px 25px;
  background: linear-gradient(0deg, #6d2675, #d0498d);
  border-radius: 30px;
  border: none;
  color: var(--color-1);
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  transition: .3s linear;
 }
 
 header nav button:hover {
  background: linear-gradient(0deg, #d0498d, #6d2675);
 }

 header section {
  width: 70%;
  height: 85%;
  margin: auto;
  /* border: 1px solid var(--color-1); */
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 header section .content, .img_data {
 position: relative;
 width: 50%;
 height: auto;
 color: var(--color-1);
 /* border: 1px solid var(--color-1); */
 }

 header section .content h1 {
 font-size: 50px;
 line-height: 55px;
 }

 header section .content p {
  font-size: 20px;
  margin-top: 10px;
  }

header section .content button {
    padding: 12px 25px;
    background: linear-gradient(0deg, #6d2675, #d0498d);
    border-radius: 30px;
    border: none;
    color: var(--color-1);
    font-size: 15px;
    font-weight: 700;
    margin-top: 30px;
    cursor: pointer;
    transition: .3s linear;
}

header section .content button:hover {
  background: linear-gradient(0deg, #d0498d, #ae2c86);
}

header section .img_data img {
  width: 700px;
  animation: earth 120s linear infinite;
}

@keyframes earth {
  0%{
     transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

aside {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--color-1);
  background: var(--color-5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

aside h1 {
  margin-bottom: 30px;
  position: relative;
  padding-top: 60px;
}

aside h1::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -10px;
  left: 100px;
}

aside p {
  font-size: 9px;
  text-align: center;
}

aside img {
  position: relative;
  width: 100%;
  margin-top: -60px;
}

aside .time {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside .time span {
  font-size: 40px;
  font-weight: 900;
  margin: 0px 25px;
  color: var(--color-7);
}

aside .time span h6{
  font-size: 11px;
  text-align: center;
  color: #a5a5a5;
}

aside .time h5 {
  font-size: 25px;
  margin-top: -16px;
}

aside button {
  padding: 12px 25px;
  background: linear-gradient(0deg, #6d2675, #d0498d);
  border-radius: 30px;
  border: none;
  color: var(--color-1);
  font-size: 15px;
  font-weight: 700;
  margin: 40px 0px 30px 0px;
  cursor: pointer;
  transition: .3s linear;
}

aside button:hover {
  background: linear-gradient(0deg, #d0498d, #6d2675);
}

.app {
  width: 100%;
  height: auto;
  background: var(--color-5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.app .app_img_bx, .app_content_bx {
  position: relative;
  width: 35%;
  height: auto;
  color: var(--color-1);
  margin-top: 40px;
  /* border: 1px solid var(--color-1); */
}

.app .app_img_bx {
  width: 30%;
}

.app .app_img_bx img{
  width: 90%;
}

.app .app_content_bx h1 {
  position: relative;
  font-size: 30px;
  line-height: 40px;
}

.app .app_content_bx h1::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -20px;
  left: 0px;
  border-radius: 10px;
}

.app .app_content_bx p{
margin-top: 60px;
font-size: 13px;
word-break: break-all;
}

.app .app_content_bx img{
  margin-top: 20px;
}

.converter {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 50px;
}

.converter::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(img/crypto\ bg.jpg) no-repeat center center/cover;
  z-index: -1;
}

.converter h1 {
  position: relative;
  font-size: 25px;
  padding-top:50px;
  color: var(--color-1);
  text-align: center;
}

.converter h1::before{
content: '';
position: absolute;
width: 50px;
height: 3.5px;
background: var(--color-6);
bottom: -20px;
left: 49%;
border-radius: 10px;
}

.converter .cards {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.converter .cards .card {
  position: relative;
  width: 380px;
  height: 210px;
}

.converter .cards .card2 {
  width: 50px;
  height: 50px;
  margin: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--color-6);
  color: var(--color-1);
}

.converter .cards .card::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00002c80;
  z-index: -1;
}

.converter .cards .card .select {
  display: flex;
  align-items: center;
  color: var(--color-1);
  margin: 30px 20px 0px 30px;
}

.converter .cards .card .select h4 {
font-size: 20px;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
background: var(--color-6);
border-radius: 50%;
box-shadow: 0px 0px 10px var(--color-7);
}

.converter .cards .card .select .select1 {
  margin-left: 20px;
}

.converter .cards .card .select .select1 h6{
  color: var(--color-2);
  margin-left: 5px;
}

.converter .cards .card .select .select1 select{
  width: 250px;
  background: transparent;
  border: 0;
  outline: 0;
  color: var(--color-1);
  font-family: "poppins", sans-serif;
  font-weight: 900;
  font-size: 18px;
}

.converter .cards .card .select .select1 select option{
  background:var(--color-4);
}

.converter .cards .card .enter_bitcoin {
  margin: 40px 40px 5px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #d0498d;
  color: var(--color-1);
}

.converter .cards .card .enter_bitcoin input{
border: none;
outline: none;
background: transparent;
color: var(--color-1);
font-size: 25px;
font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.converter .cards .card p{
margin: 0px 40px;
font-size: 12px;
color: var(--color-1);
}


.rocket {
  position: relative;
  width: 100%;
  height: auto;
  background: url(img/rocket_bg.png) no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rocket .rocket_content , .rocket_img {
 width: 32%;
 height: auto;
 /* border: 1px solid var(--color-1); */
 color: var(--color-1);
}

.rocket .rocket_content h1 {
  position: relative;
  font-size: 27px;
  line-height: 40px;
  margin-top: 50px;
}

.rocket .rocket_content h1::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -20px;
  left: 0%;
  border-radius: 10px;
}

.rocket .rocket_content p {
  margin-top: 60px;
  font-size: 15px;
  word-break: break-all;
}

.rocket .rocket_content ul {
  list-style: none;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rocket .rocket_content ul li{
  position: relative;
  width: 200px;
  font-size: 14px;
  margin: 3px 0px;
  padding-left: 20px;
}

.rocket .rocket_content ul li::before{
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background: #d0498d;
  border-radius: 50%;
  left: 0;
  top: 8px;
}

.rocket .rocket_content button{
  padding: 12px 25px;
  background: linear-gradient(0deg, #6d2675, #d0498d);
  border-radius: 30px;
  border: none;
  color: var(--color-1);
  font-size: 15px;
  font-weight: 700;
  margin: 40px 0px 30px 0px;
  cursor: pointer;
  transition: .3s linear;
}

.rocket .rocket_content button:hover {
  background: linear-gradient(0deg, #d0498d, #6d2675);
}

.rocket .rocket_img {
  display: flex;
  align-items: center;
  justify-content: end;
}

.road_map {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 60px;
  background: url(img/rocket_bg.png) no-repeat center center/cover;
}

.road_map h1 {
  position: relative;
  font-size: 25px;
  padding-top:50px;
  color: var(--color-1);
  text-align: center;
}

.road_map h1::before{
content: '';
position: absolute;
width: 50px;
height: 3.5px;
background: var(--color-6);
bottom: -20px;
left: 49%;
border-radius: 10px;
}

.road_map p {
  width: 400px;
  margin: 50px auto 40px auto;
  color: var(--color-1);
  font-size: 14px;
}

.road_map .map {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.road_map .map .card {
  width: 355px;
  height: 50px;
  /* border: 1px solid var(--color-1); */
  display: flex;
  align-items: center;
}

.road_map .map .card .title {
  width: 130px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  color: var(--color-1);
}

.road_map .map .card .title h6{
font-size: 12px;
color: var(--color-2);
}

.road_map .map .card .title h4{
  font-size: 14px;
  }

  .road_map .map .card h5{
    width: 30px;
    height: 1px;
    background: var(--color-2);
    margin: 15px 5px;
}

    .road_map .map .card h2{
  position: relative;
  width: 15px;
  height: 15px;
  background: var(--color-6);
  border-radius: 50%;
}

.road_map .map .card h2::before{
  content: '';
  position: absolute;
  width: 2px;
  height: 45px;
  background: var(--color-6);
  top: 5px;
  left: 7px;
}

.road_map .map .card:nth-child(even) {
  flex-direction: row-reverse;
}

.road_map .map .card:nth-child(even) .title{
  align-items: flex-start;
}

.road_map .map .card:nth-last-child(1) h2::before{
  display: none;
}

.road_map .map .card:nth-last-child(1) h2 {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(2) h2 {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(2) h2::before {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(3) h2 {
  background: #3f3f7d;
}

.road_map .map .card:nth-last-child(3) h2::before {
  background: #3f3f7d;
}

.man {
  position: relative;
  width: 100%;
  height: auto;
  background: url(img/Man_bg.png);
  display: flex;
  align-items: center;
  justify-content: center;
}

.man .man_img , .man_content {
  width: 32%;
  height: auto;
  /* border: 1px solid var(--color-1); */
  margin: 100px 0px;
}

.man .man_content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.man .man_content h1{
  position: relative;
  font-size: 27px;
  line-height: 40px;
  color: var(--color-1);
  margin-top: 50px;
  text-align: right;
}

.man .man_content h1::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 3.5px;
  background: var(--color-6);
  bottom: -20px;
  left: 88%;
  border-radius: 10px;
}

.man .man_content p{
  margin-top: 60px;
  font-size: 14px;
  color: var(--color-2);
}

.man .man_content .client_cole {
  display: flex;
  align-items: center;
  /* border: 1px solid var(--color-1); */
  margin-top: 10px;
}

.man .man_content .client_cole .cont{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  color: var(--color-1);
}

.man .man_content .client_cole .cont .bi{
font-size: 11px;
margin-left: 2px;
color: #ae2c86;
}

.man .man_content .client_cole .cont h4{
  font-size: 17px;
  text-align: right;
  line-height: 15px;
  margin-top: 10px;
}

.man .man_content .client_cole .cont p{
  font-size: 13px;
  text-align: right;
  margin-top: 0;
  font-weight: bold;
  color: var(--color-6);
}

.img {
  width: 50px;
  height: 50px;
  border: 50%;
  margin-left: 30px;
  margin-top:  20px;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.news {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  background: var(--color-5);
}

.news h1 {
  position: relative;
  font-size: 25px;
  text-align: center;
  color: var(--color-1);
  padding-top: 40px;
}

.news h1::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 3.5px;
  border-radius: 10px;
  background: var(--color-6);
  bottom: -20px;
  margin-left: 100px;
}

.news .cards {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
  margin-top: 80px;
}

.news .cards .card{
  width: 350px;
  height: 350px;
  background: #28284e;
  border-radius: 15px;
  color: var(--color-1);
  padding: 40px;
  box-shadow: 0px 30px 25px -25px rgb(0, 183, 197, .5);
}

.news .cards .card h6 {
  color: var(--color-7);
}

.news .cards .card h2 {
  font-size: 18px;
}

.news .cards .card p{
  font-size: 13px;
  margin: 20px 0px;
  line-height: 25px;
  color: var(--color-1);
}

.news .btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.news .btn button{
  padding: 12px 25px;
  position: relative;
  background: linear-gradient(0deg, #6d2675, #d0498d);
  border-radius: 30px;
  border: none;
  color: var(--color-1);
  font-size: 15px;
  font-weight: 700;
  margin: 40px 0px 30px 0px;
  cursor: pointer;
  transition: .3s linear;
}

.news .btn button:hover {
  background: linear-gradient(0deg, #d0498d, #6d2675);
} 


/* ANIMATIONS */

.hidden {
opacity: 0;
filter: blur(5px);
transform: translateX(-100%);
transition: all 1s ease;
}

.show {
  opacity: 1;
filter: blur(0);
transform: translateX(0);
}

.scale:hover {
  transform: scale(1.2);
  transition: all 1s ease-in-out;
}

/* FOOTER */

footer {
  width: 100%;
  color: #f5f5f5;
}

.footer-link {
  text-decoration: none;
}

#footer-content {
  background-color: #0b0b0b;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer-contacts h1{
 margin-bottom: 0.75rem;
}

#footer-social-media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer-social-media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-1);
  border-radius: 50%;
  transition: all 0.3s;
}

#footer-social-media .footer-link i {
 font-size: 1.25rem;
}

#footer-social-media .footer-link:hover {
 opacity: 0.6;
}


#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#linkedin {
  background-color:#02026f;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
 color: rgb(95, 95, 95);
 transition: all 0.3s;
}

.footer-list .footer-link:hover {
color: #6d2675;
}

#footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer-subscribe p {
 color: rgb(95, 95, 95);
}

#input-group {
  display: flex;
  align-items: center;
  background-color: #000000;
  border-radius: 4px;
}

#input-group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input-group button {
  background:linear-gradient(0deg, #d0498d, #6d2675);
  border: none;
  color: var(--color-1);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
 transition: all 0.3s;

}

#input-group button:hover {
  background:linear-gradient(0deg,#6d2675,  #d0498d);
}

#footer-copy {
  display: flex;
  justify-content: center;
  background-color: #0b0b0b;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}











